ID=me.haroldmartin.homebrew.plugin
VERSION=1.0.0
GROUP=me.haroldmartin.homebrew
DISPLAY_NAME=An empty Gradle Plugin from a template
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/gradle-plugin-homebrew
VCS_URL=https://github.com/cortinico/gradle-plugin-homebrew
IMPLEMENTATION_CLASS=me.haroldmartin.homebrew.plugin.HomebrewFormulaPlugin
