ID=me.haroldmartin.homebrew.plugin
VERSION=0.1.0
GROUP=me.haroldmartin
DISPLAY_NAME=Homebrew Gradle Plugin
DESCRIPTION=A Gradle plugin to generate homebrew formula for running a jar
WEBSITE=https://github.com/hbmartin/gradle-plugin-homebrew
VCS_URL=https://github.com/hbmartin/gradle-plugin-homebrew
IMPLEMENTATION_CLASS=me.haroldmartin.homebrew.plugin.HomebrewFormulaPlugin
